পাঁচ জন মিলে বাসায় গাজার আসর বসিয়েছিল। তারমধ্যে তিনজন ছেলে আর দুইজন মেয়ে। সবাই মিলে একটা ভাড়া বাসায় গাঁজা এবং অন্যান্য মাদকদ্রব্য খাচ্ছিল। 

ওই তিনজন ছেলে এবং একটা মেয়ে পূর্ব পরিকল্পনা মাফিক বাকি মেয়েটাকে ইচ্ছাকৃতভাবে বেশি গাঁজা খাওয়ায়। এতে করে ওই মেয়েটা অসুস্থ হয়ে পড়ে এবং ঘুমানোর কথা বলে।

তিনটা ছেলে এবং একজন মেয়ে তখন ক্রোর হাসি হাসে, বুঝতে পারে তাদের উদ্দেশ্য হাসিল হতে যাচ্ছে। অসুস্থ হয়ে যাওয়া মেয়েটা জানতে চায় বিছানাটা কোনদিকে। 

দুইটা ছেলে তখন মেয়েটাকে রুম দেখাতে নিয়ে যায়। তারপর মেয়েটা যখন বিছানায় বসে তখনই তাড়াহুড়ো করে ছেলেগুলো গিয়ে দরজাটা লাগিয়ে দেয়।

মেয়েটা বাঁধা দিতে চায় কিন্তু তাকে জোর করে অতিরিক্ত সেবনের করানোর কারণে কোন বাঁধা দিতে পারে না।

তারপর দরজা লাগিয়ে সবগুলো ছেলে মিলে তাকে পরপর কয়েকবার ধ*র্ষণ করে। বাইরে থেকে তখন বাকি মেয়েটা পাহারা দিচ্ছিল। বিস্তারিত... (https://www.facebook.com/share/p/1AXEMwRbMB/)
